spring.application.name=feeservice


logging.level.org.springframework=ERROR
logging.level.com=TRACE

#server.port=8084
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=project
#enter your username and password to connect to the database
spring.data.mongodb.uri=
spring.data.mongodb.auto-index-creation=true

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.application.name=server
server.port = 9092
 
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/

# Test and play here!!
#eureka.client.healthcheck.enabled= true
#eureka.instance.leaseRenewalIntervalInSeconds=30
#eureka.instance.leaseExpirationDurationInSeconds=90

spring.cloud.discovery.enabled=true
spring.profiles.active=dev

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
